{
  "compilerOptions": {
    "target": "ES2015",
    "lib": ["ES2020"],
    "module": "commonjs",
    "removeComments": false,
    "downlevelIteration": true,
    "strict": true,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "noImplicitThis": false,
    "alwaysStrict": true,
    "noUnusedParameters": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "sourceMap": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "declaration": true
  },
  "exclude": ["index.spec.ts"]
}
